<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The News</title>
  <link rel="icon" type="image/png" href="../imagenes/favicon_the_news.png">
  <style>
    body {
      font-family: arial, sans-serif;
      font-size: 16px;
    }
    h2,h3,h4,h5,h6,p {
      font-family: serif;
    }
    table {
      border-collapse:collapse;
    }
    th,td{
      border: 2px solid gray;
    }
  </style>
</head>
<body>
  <header>
    <!-- Logo-Link to main -->
    <a href="../index.html"><img src="../imagenes/TheNews_logo.png" alt="TheNews Logo" height="144" width="270"></a>
  </header>
  <nav>
    <!-- Menu items -->
    <ul>
      <li><a href="../tech/tech.html">Tech</a></li>
      <li><a href="../music/music.html">Music</a></li>
      <li><a href="../sports/sports.html">Sports</a></li>
      <li><a href="../contact.html#contact">Contact</a></li>
      <li><a href="../contact.html#map">Find us</a></li>
    </ul>
  </nav>
  <hr>
  <main>
    <h1>Latest Tech News</h1>
    <hr>
    <article id="iphone_11">
      <h2>iPhone 11 Pro review</h2>
      <p class="cite">MATT SWIDER | <time datetime="2019-11-28">28 nov. 19</time> | <a href="techradar.com">techradar.com</a></p>
      <figure>
        <img src="../imagenes/iphone_review.jpg" alt="The new iPhone 11 Pro">
        <figcaption>Iphone 11 pro</figcaption>
      </figure>
      <p>The iPhone 11 Pro is Apple's latest iPhone that has people asking us "What's really changed?" It's a fair question because it looks very similar to last year's iPhone. But use the new cameras for a few minutes and both that question and inquisitive looks from doubters quickly fade.</p>
      <p>Apple put a lot of effort into its triple-lens rear camera, offering a trio of 12MP lenses that shoot regular, telephoto, and brand new ultra-wide perspectives. Not having to back up to fit everything into the widened frame is a big perk. Also, all of our friends appreciate not having their heads cut off in portrait photos.</p>
      <figure>
        <img src="../imagenes/iphone_water_test.jpg" alt="iPhone 11 Pro underwater">
        <figcaption> Like the last few iPhones the 11 Pro is able to survive a dunking thanks to IP68 waterproofing. (Image credit: Future)</figcaption>
      </figure>
      <p>'Night Mode', meanwhile, addresses the single biggest complaint we've heard from iPhone users over the years: photos in dimly-lit bars and restaurants don't look very good – not next to their Android phone-touting friends. The shame!&nbsp;</p>
      <p>Good news: the iPhone 11 Pro has the best low-light camera we've tested on a phone – any phone. Apple brightens with the best of them and its night mode is automatically applied, topping Samsung, Huawei and Google's interfaces.</p>
      <iframe width="711" height="400" src="https://www.youtube.com/embed/PBwoU_dVEK8" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>Video looks and sounds best-in-class from the oversized rear cameras, yet we found the biggest year-over-year leap in the physically smaller 12MP front camera. It now records in 4K and shoots slo-mo video. Apple's 'Slofies' work best with long, flowing hair to whip back and forth, so we had to get creative in our tests.</p>
      <p>So much of the iPhone 11 Pro is about the camera, but there's a bit more. We found battery life noticeably better than the <a href="https://www.techradar.com/reviews/iphone-xs-review" data-track-type0="click" data-index0="2" data-component0="Inline links" data-count0="17">iPhone XS</a> – we've gone longer than a day with heavy use. You don't <em>need</em> the Pro Max for its battery prowess. Its matte finish back cover looks nicer and feels less slippery, though it won't wow as much if you immediately stick an <a href="https://www.techradar.com/best/best-iphone-11-pro-and-iphone-11-pro-max-cases" data-track-type0="click" data-index0="3" data-component0="Inline links" data-count0="17">iPhone 11 Pro case</a> on it (which we do recommend).</p>
      <p>The 5.8-inch iPhone 11 Pro is the one to get if you want the most advanced iPhone that's easy to use with one hand. It feels a lot smaller than the 6.5-inch iPhone 11 Pro Max and 6.1-inch <a href="https://www.techradar.com/reviews/iphone-11-review" data-original-url="https://www.techradar.com/reviews/hands-on-iphone-11" data-track-type0="click" data-index0="4" data-component0="Inline links" data-count0="17">iPhone 11</a>. Don't be fooled by its size, though, it's pricier than the telephoto-and-OLED-lacking entry-level iPhone 11.</p>
      <p>It doesn't look different from past iPhones on the front, so it may seem hard to justify the price. But if you've been waiting for better photos and video out of a new iPhone, this is it – and that's more important than a new look or 5G, at least in 2019.</p>
    </article>
    <hr>
    <article id="facebook_chatbot">
      <h2>Facebook built a chatbot to help employees deflect criticism over the holidays</h2>
      <p class="cite">Nick Statt @nickstatt | <time datetime="2019-12-02">02 dic. 19</time> | <a href="theverge.com">theverge.com</a></p>
      <h3>It’s called Liam Bot, and it offers help on answering tough questions</h3>
      <figure>
        <img src="../imagenes/facebook_chatbot.jpg" alt="facebook">
        <figcaption><cite>Illustration by Alex Castro / The Verge</cite></figcaption>
      </figure>
      <p>Facebook’s public image is in such a disastrous state that the company’s public relations team built an artificial intelligence-powered chatbot to help its employees deflect criticism from family members over the holidays, reports <a href="https://www.nytimes.com/2019/12/02/technology/facebook-chatbot-workers.html"><em>The New York Times</em></a><em>.</em> The tool, called “Liam Bot” for reasons the company has not disclosed, helps walk employees through tough conversations about Facebook’s various controversies. </p>
      <p>The tool was rolled out to employees shortly before the US Thanksgiving holiday, the <em>NYT</em> reports, and it first entered testing back in the spring. The answers are written by the company’s public relations team and largely appear to align with executive team’s public statements on topics like free speech, election meddling, moderation, and more. </p>
      <p>When asked about hate speech, for instance, the <em>NYT</em> reports that Liam Bot will respond with a few available prompts like, “It [Facebook] has hired more moderators to police its content,” and, “Regulation is important for addressing the issue.” The bot also links out to helpful Facebook blog posts and, in the case the question is a technical one, FAQs and guides to problems like resetting an account password. </p>
      <p>Facebook has faced an unprecedented series of crises over the last few years, starting with its role as an effective misinformation tool during the 2016 election and punctuated by a head-spinning number of controversies like the Cambridge Analytica data privacy scandal and the company’s <a href="https://www.theverge.com/2019/10/28/20936748/facebook-employees-object-political-ad-policy-misinformation-free-speech">recent political ad policy</a>. The barrage of bad press has <a href="https://www.cnbc.com/2019/05/16/facebook-has-struggled-to-recruit-since-cambridge-analytica-scandal.html">made it more difficult for Facebook to recruit new employees</a> and resulted in an uptick in employees asking former colleagues or fellow industry employees <a href="https://www.cnbc.com/2018/12/02/facebook-employees-calling-former-colleagues-to-look-for-jobs-outside.html?utm_campaign=The%20Interface&amp;utm_medium=email&amp;utm_source=Revue%20newsletter">about outside job prospects</a>, <em>CNBC</em> has reported.</p>
      <p>The topic of morale among employees has also been a repeated concern over the last few years, especially as Facebook’s approach to radical transparency with employees has led to high-profile leaks in recent months. In October, <em>The Verge </em><a href="https://www.theverge.com/2019/10/1/20756701/mark-zuckerberg-facebook-leak-audio-ftc-antitrust-elizabeth-warren-tiktok-comments">published audio and transcripts</a> of a series of Q&amp;A sessions Facebook CEO Mark Zuckerberg held with employees, revealing his personal thoughts and feelings about a number of hot-button topics like <a href="https://www.theverge.com/interface/2019/10/4/20897180/mark-zuckerberg-employee-q-a-public-elizabeth-warren">Sen. Elizabeth Warren’s stance on regulating Big Tech</a>. The leak, a rare break in a sacred pact of secrecy Facebook has cultivated among its tens of thousands of employees for the last decade,  was yet more evidence that morale has been flagging. </p>
      <p>Facebook’s answer to this scenario, at least as it relates to appeasing friends and family members of employees, appears to be a technical one in the form an AI chatbot. “Our employees regularly ask for information to use with friends and family on topics that have been in the news, especially around the holidays,” a Facebook spokeswoman told the <em>NYT</em>. “We put this into a chatbot, which we began testing this spring.”</p>
</article>
  </main>

  <footer>
    <section>
      <hr>
      <h2>Andrés Aiello</h2>
      <p>All rights reserved, 2019</p>
      <hr>
    </section>
  </footer>

</body>
</html>
