<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The News</title>
  <link rel="icon" type="image/png" href="imagenes/favicon_the_news.png">
  <style>
  body {
    font-family: arial, sans-serif;
    font-size: 16px;
  }
  h2,h3,h4,h5,h6,p {
    font-family: serif;
  }
  table {
    border-collapse:collapse;
  }
  th,td{
    border: 2px solid gray;
  }
  </style>
</head>
<body>
  <header>
    <!-- Logo-Link to main -->
    <a href="index.html"><img src="imagenes/TheNews_logo.png" alt="TheNews Logo" height="144" width="270"></a>
  </header>
  <nav>
    <!-- Menu items -->
    <ul>
      <li><a href="tech/tech.html">Tech</a></li>
      <li><a href="music/music.html">Music</a></li>
      <li><a href="sports/sports.html">Sports</a></li>
      <li><a href="contact.html#contact">Contact</a></li>
      <li><a href="contact.html#map">Find us</a></li>
    </ul>
  </nav>
  <hr>
  <main>
    <header>
      <h1>Want to stay in touch?</h1>
      <h3>We'll love to hear from you</h3>
    </header>
    <form action="php/contact.php" method="get">
      <p>Full Name</p>
      <input type="text" name="name" maxlength="30" size="30">
      <p>Email</p>
      <input type="email" name="emil" maxlength="30" size="30">
      <p>Message</p>
      <textarea name="message" rows="4" cols="40"></textarea>
      <p>
        <input id="Subscribe" type="checkbox" name="Subscribe" checked> <label for="Subscribe" >Subscribe to newsletter</label>
      </p>
      <input type="submit" value="Submit">
    </form>
    <hr>
    <section id="map">
      <h2>Find our offices</h2>
      <pre>
        Carrer de Balmes, 16
        Barcelona
        08007
      </pre>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.4059954043696!2d2.1678559149576806!3d41.38698860398372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a2f36a57d519%3A0xc403d0d3dadd4c7a!2sPlaza%20Catalunya!5e0!3m2!1sen!2ses!4v1575471151175!5m2!1sen!2ses" width="600" height="450" style="border:0;" allowfullscreen=""></iframe>
    </section>
  </main>
  <footer>
    <section>
      <hr>
      <h2>Andrés Aiello</h2>
      <p>All rights reserved, 2019</p>
      <hr>
    </section>
  </footer>

</body>
</html>
