<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The News</title>
  <link rel="icon" type="image/png" href="imagenes/favicon_the_news.png">
  <style>
    body {
      font-family: arial, sans-serif;
      font-size: 16px;
    }
    h2,h3,h4,h5,h6,p {
      font-family: serif;
    }
    table {
      border-collapse:collapse;
    }
    th,td{
      border: 2px solid gray;
    }
  </style>
</head>
<body>
  <header>
    <!-- Logo-Link to main -->
    <a href="#"><img src="imagenes/TheNews_logo.png" alt="TheNews Logo" height="144" width="270"></a>
  </header>
  <nav>
    <!-- Menu items -->
    <ul>
      <li><a href="tech/tech.html">Tech</a></li>
      <li><a href="music/music.html">Music</a></li>
      <li><a href="sports/sports.html">Sports</a></li>
      <li><a href="contact.html#contact">Contact</a></li>
      <li><a href="contact.html#map">Find us</a></li>
    </ul>
  </nav>
  <hr>
  <main>
    <h1>This is The News</h1>
    <hr>
    <article class="news_preview1">
      <h2>iPhone 11 Pro review</h2>
      <figure>
        <img src="imagenes/iphone_review.jpg" alt="iPhone11">
        <figcaption>Iphone 11 pro</figcaption>
      </figure>
      <p style="text-decoration:none;">The iPhone 11 Pro is Apple's latest iPhone that has people asking us "What's really changed?" It's a fair question because it looks very similar to last year's iPhone. But use the new cameras for a few minutes and both that question and inquisitive looks from doubters quickly fade. <a id="preview1" href="tech/tech.html#iphone_review">Read More&hellip;</a></p>

    </article>
    <article class="news_preview2">
      <h2>First Stream: New Music From The Weeknd</h2>
      <figure>
        <img src="imagenes/new_music.jpg" alt="Nabil Elderkin - The Weeknd">
        <figcaption>Nabil Elderkin <br> <b>The Weeknd</b></figcaption>
      </figure>
      <p>Billboard’s First Stream serves as a handy guide to this Friday’s most essential releases — the key music that everyone will be talking about today, and that will be dominating playlists this weekend and beyond. <a href="music/music.html#new_music">Read More&hellip;</a></p>
    </article>
  </main>
  <footer>
    <section>
      <hr>
      <h2>Andrés Aiello</h2>
      <p>All rights reserved, 2019</p>
      <hr>
    </section>
  </footer>

</body>
</html>
