<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
  body {
    font-family: arial, sans-serif;
    font-size: 16px;
  }
  h2,h3,h4,h5,h6,p {
    font-family: serif;
  }
  table {
    border-collapse:collapse;
  }
  th,td{
    border: 2px solid gray;
  }
  </style>
  <link rel="icon" type="image/png" href="../imagenes/favicon_the_news.png">
  <title>The News</title>
</head>
<body>
  <header>
    <!-- Logo-Link to main -->
    <a href="../index.html"><img src="../imagenes/TheNews_logo.png" alt="TheNews Logo" height="144" width="270"></a>
  </header>
  <nav>
    <!-- Menu items -->
    <ul>
      <li><a href="../tech/tech.html">Tech</a></li>
      <li><a href="../music/music.html">Music</a></li>
      <li><a href="../sports/sports.html">Sports</a></li>
      <li><a href="../contact.html#contact">Contact</a></li>
      <li><a href="../contact.html#map">Find us</a></li>
    </ul>
  </nav>
  <hr>
  <main>
    <h1>What's hot in Music</h1>
    <hr>
    <article id="new_music">
      <h2>First Stream: New Music From The Weeknd</h2>
      <p class="cite">Jason Lipshutz | <time datetime="2019-11-29">29 nov. 19</time> | <a href="billboard.com">billboard.com</a></p>
      <figure>
        <img src="../imagenes/new_music.jpg" alt="Nabil Elderkin - The Weekend">
        <figcaption>Nabil Elderkin <br> <b>The Weeknd</b></figcaption>
      </figure>
      <p>Billboard’s First Stream serves as a handy guide to this Friday’s most essential releases — the key music that everyone will be talking about today, and that will be dominating playlists this weekend and beyond.</p>
      <p>This week, The Weeknd is back with something for everyone, Ozuna continues to dazzle in his respective lane, and City Girls are stronger (together) than ever. Check out all of this week’s First Stream picks below:</p>
      <p><strong>The Songs That Are Designed To Heat Up Dropping Temperatures:<br>The Weeknd, “Heartless” &amp; “Blinding Lights”</strong></p>
      <p><strong>Listen now!</strong><br><audio controls src="../media/TheWeeknd-Heartless.mp3"> Your browser does not support the audio element.</audio></p>
      <p>We all know The Weeknd comes alive in the fall time, and although it took until the back half of autumn for Abel Tesfaye to return for a semi-prolonged absence, he has roared back with a pair of tracks that demonstrate how simple it is for him to command our attention whenever he pleases. “Heartless” and “Blinding Lights” caters to fans of The Weeknd’s chest-thumping sneer and dance floor swagger alike: the former serves as a sort of re-introduction to his particular brand of flashy nihilism, as he asserts that “All this money and this pain got me heartless,” after waving off any romantic entanglements. Meanwhile, “Blinding Lights” is the Weeknd to play for your parents who enjoyed when “I Feel It Coming” played at that family wedding a few years ago -- it’s sleek, springy and shows his natural easy with a pop hook. The songs are two sides of the same coin, and the combo pack signals that it’s officially Weeknd Season.</p>
      <p><strong>The Album That Should Make a Latin Star Cross Over:<br>Ozuna, <em>Nibiru</em></strong></p>
      <p><strong>Listen now!</strong><br><audio controls src="../media/Ozuna-Fantasia.mp3"> Your browser does not support the audio element.</audio></p>
      <p>Puerto Rican superstar Ozuna has remained prolific while turning into a household name within the Latin music industry; there’s no one song or album that explains his meteoric rise, but a steady clip of strong material that showcases his singular vocal presence. <em>Nibiru</em>, his third album, once again corrals an impressive guest list, including frequent collaborator Anuel&nbsp;AA as well as Swae Lee, Diddy, Nicky Jam and Sech, although, on cue, Ozuna saves some of the most mesmerizing moments for himself. The front-loaded track list includes the beguiling “Fantasia,” in which Ozuna’s voice winds around a hypnotic melody, and “Hasta Que Salga el Sol,” where a flute drives the action forward and the singer-songwriter’s delivery is more intense than ever. <em>Nibiru</em> deserves not only a deep dive into its 18 songs, but to reposition Ozuna’s standing in mainstream music as an undeniable pop personality.</p>
      <p><strong>The Song That’s Actually This Weekend’s Best Family Reunion:<br>City Girls, “You Tried It”</strong></p>
      <p><strong>Listen now!</strong><br><audio controls src="../media/City_Girls-You_Tried_It.mp3"> Your browser does not support the audio element.</audio></p>
      <p>Longtime fans of City Girls understood how dynamic JT and Yung Miami are on the same track, and had to await JT’s return to the group as she served a prison sentence for most of this year. The duo is now reunited after JT’s release last month, and both sound revitalized on “You Tried It,” a breakneck scorcher aimed at both their slew of men and also anyone who attempted to discredit them during their period of separation. “City Girls, period, but I need them commas / I can wait in the car, I ain’t trying to meet your mama,” JT raps, in a line that doesn’t track during the week of Thanksgiving but speaks to her unflappable energy. “You Tried It” won’t be City Girls’ biggest hit, but it doesn’t need to be -- the pair is back, and the rest of the hip-hop world is on notice.</p>
      <p><strong>The Album To Toss On While You’re Putting Up The Tree:<br>Kacey Musgraves, <em>The Kacey Musgraves Christmas Show</em></strong></p>
      <p><strong>Listen now!</strong><br><audio controls src="../media/Glittery-Kacey_Musgraves.mp3"> Your browser does not support the audio element.</audio></p>
      <p>Want to listen to the music of Kacey Musgraves’ star-studded Christmas special on Amazon without watching all the holiday zaniness? The soundtrack to <em>The Kacey Musgraves Christmas Show</em> will certainly wrap your heart in tinsel, whether you’re a fan of the country-pop songwriter or a handful of her famous friends who stop by. Musgraves singing “Let It Snow” with James Corden is predictably jokey, while “Present Without a Bow” flaunts her melodic charm next to the buttery soul of Leon Bridges; Camila Cabello, Fred Armisen, Troye Sivan and several more are involved, and as expected, Musgraves sounds like she’s having a ball while playing an amiable host. The music from <em>The Kacey Musgraves Christmas Show</em> is as delightful as one would hope, and even if your favorite tracks are extracted from the full product, they’ll make delectable additions to your holiday playlist of choice.</p>
      <p><strong>The Song That’s a Proper Victory Lap for a New Reggae Star:<br>Koffee feat. Gunna, “W”</strong></p>
      <p><strong>Listen now!</strong><br><audio controls src="../media/Koffee-ft-Gunna-W.mp3"> Your browser does not support the audio element.</audio></p>
      <p>Before her 20th birthday in February, Koffee will attend the Grammys ceremony as a nominee for best reggae album with her impressive five-track release, <em>Rapture</em>; now, a wider audience will get to know her self-assured deliver thanks to “W,” a new collaboration with another recent breakout artist, Gunna. The rapper brings the opulent flow of his <em>Drip or Drown 2</em> project to the track, but Koffee could not be more in control, over a gorgeous piece of production that favors bubble-pop percussion and the whisper of a guitar riff. “W” should not get lost in the shuffle of a major year for Koffee, and deserves consideration for more dance-focused holiday activities.</p>
    </article>
    <hr>
    <article id="most-streamed">
      <h2>Billie Eilish and Lil Nas Top Apple Music's 2019 Most-Streamed Rankings</h2>
      <p class="cite">Tatiana Cirisano | <time datetime="2019-12-03">03 dic. 19</time> | <a href="billboard.com"></a>billboard.com</p>
      <figure>
        <img src="../imagenes/Billie-Eilish.jpg" alt="Billie Eilish">
        <figcaption>Billie Eilish</figcaption>
      </figure>
      <h3>The platform also released 2019 insights for Shazam.</h3>
      <p><a href="https://www.billboard.com/music/billie-eilish" target="_blank">Billie Eilish</a>, <a href="https://www.billboard.com/articles/news/8530101/lil-nas-x-billboard-cover-story-interview" target="_blank">Lil Nas X</a>, <a href="https://www.billboard.com/music/post-malone" target="_blank">Post Malone</a>, <a href="https://www.billboard.com/music/ariana-grande" target="_blank">Ariana Grande</a> and other genre-bending superstars&nbsp;are among the artists Apple Music users listened to most&nbsp;in 2019, according to the platform's breakdown of its most-streamed album, songs and artists globally this year.&nbsp;</p>
      <p>Eilish's debut album,&nbsp;<em>WHEN WE ALL FALL ASLEEP, WHERE DO WE GO?</em>&nbsp;was the top-streamed album, while her track "bad guy" was the fifth-most streamed song. Meanwhile, Lil Nas X's "Old Town Road (feat. <a href="https://www.billboard.com/music/billy-ray-cyrus" target="_blank">Billy Ray Cyrus</a>)" crowned the list of most-streamed songs, followed by Post Malone &amp; <a href="https://www.billboard.com/music/swae-lee" target="_blank">Swae Lee</a>'s "Sunflower" and two tracks by Grande: "thank u, next"&nbsp;and "7 rings."&nbsp;</p>
      <p>While most of the tracks on the list were released this year, the ranking also indicates that Apple Music fans are still going hard for 2018 hits like <a href="https://www.billboard.com/music/halsey" target="_blank">Halsey'</a>s "Without Me" and <a href="https://www.billboard.com/music/travis-scott" target="_blank">Travis Scott</a>'s "SICKO MODE."</p>
      <p>The platform also ranked artists by genre, with Eilish notably dominating the alternative category, not pop (which Grande reigned over). Also worth a double-take: <a href="https://www.billboard.com/music/queen" target="_blank">Queen</a> was named the top-streamed rock artist, likely aided by last year's&nbsp;<em>Bohemian Rhapsody </em>Freddie Mercury&nbsp;biopic.</p>
      <p>Apple Music also released global 2019 data for Shazam, the music discovery app it acquired last September -- offering a window into not just what music streamers favor, but what new music&nbsp;they're seeking out. Eilish's "bad guy" topped the list of most-Shazamed songs this year, followed by <a href="https://www.billboard.com/music/lewis-capaldi" target="_blank">Lewis Capaldi</a>'s sleeper hit ballad&nbsp;"Someone You Loved" and Tones And I's quirky, electro-infused "Dance Monkey." In fact, "Dance Monkey" is named the most-Shazamed song in a day, both for 2019 and all-time.&nbsp;</p>
      <p>Shazam appears to differ in its genre rankings: Here, Eilish tops pop, Capaldi takes the alternative/rock category, and Lil Nas X takes country.</p>
      <p>As for the most-Shazamed artist? That'd be Colombian heavy-hitter <a href="https://www.billboard.com/music/j-balvin/chart-history/" target="_blank">J Balvin</a>, who climbed to the top thanks to hits like "Con Altura" with&nbsp;<a href="https://www.billboard.com/music/rosalia" target="_blank">ROSALÍA</a> and "China", a super-collab with&nbsp;<a href="https://www.billboard.com/music/anuel-aa/chart-history/" target="_blank">Anuel AA</a>, <a href="https://www.billboard.com/music/daddy-yankee" target="_blank">Daddy Yankee</a>, <a href="https://www.billboard.com/music/karol-g" target="_blank">Karol G</a> and&nbsp;<a href="https://www.billboard.com/music/ozuna" target="_blank">Ozuna</a>.</p>
      <p>Check out the full rankings for Apple Music and Shazam, below.</p>
      <div id="apple-music-rankings">
        <p><strong>APPLE MUSIC'S GLOBAL TOP STREAMED ALBUM OF 2019</strong><br>
          Billie Eilish - <em>WHEN WE FALL ASLEEP, WHERE DO WE GO?&nbsp;</em></p>
        <p><strong>APPLE MUSIC'S GLOBAL TOP 10 STREAMED SONGS OF 2019</strong></p>
        <ol title="APPLE MUSIC'S GLOBAL TOP 10 STREAMED SONGS OF 2019">
          <li>Lil Nas X - "Old Town Road (feat.&nbsp;Billy Ray Cyrus)"</li>
          <li>Post Malone &amp; Swae Lee - "Sunflower"</li>
          <li>Ariana Grande&nbsp;- "thank u, next"</li>
          <li>Ariana Grande&nbsp;- "7 rings"</li>
          <li>Billie Eilish - "bad guy"</li>
          <li>Post Malone - "Wow."</li>
          <li>Meek Mill&nbsp;- "Going Bad (featuring Drake)"</li>
          <li>Halsey - "Without Me"</li>
          <li>Gunna &amp; Lil Baby - "Drip Too Hard"</li>
          <li>Travis Scott&nbsp;- "SICKO MODE"</li>
        </ol>
        <p><strong>APPLE MUSIC'S&nbsp;2019&nbsp;TOP STREAMED ARTISTS BY GENRE</strong></p>
        <ul title="APPLE MUSIC'S 2019 TOP STREAMED ARTISTS BY GENRE">
          <li>Alternative - Billie Eilish</li>
          <li>Classical -&nbsp;Ludovico Einaudi</li>
          <li>Country - Luke Combs</li>
          <li>Hip-Hop - Drake</li>
          <li>J-Pop Artists - aimyon</li>
          <li>K-Pop Artists - BTS</li>
          <li>Latin - Bad Bunny</li>
          <li>Pop -&nbsp;Ariana Grande</li>
          <li>R&amp;B -&nbsp;Khalid</li>
          <li>Rock - Queen</li>
        </ul>
      </div>
    </article>
  </main>
  <footer>
    <section>
      <hr>
      <h2>Andrés Aiello</h2>
      <p>All rights reserved, 2019</p>
      <hr>
    </section>
  </footer>

</body>
</html>
