<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The News</title>
  <link rel="icon" type="image/png" href="../imagenes/favicon_the_news.png">
  <style>
    body {
      font-family: arial, sans-serif;
      font-size: 16px;
    }
    h2,h3,h4,h5,h6,p {
      font-family: serif;
    }
    table {
      border-collapse:collapse;
    }
    th,td{
      border: 2px solid gray;
    }
  </style>
</head>
<body>
  <header>
    <!-- Logo-Link to main -->
    <a href="../index.html"><img src="../imagenes/TheNews_logo.png" alt="TheNews Logo" height="144" width="270"></a>
  </header>
  <nav>
    <!-- Menu items -->
    <ul>
      <li><a href="../tech/tech.html">Tech</a></li>
      <li><a href="../music/music.html">Music</a></li>
      <li><a href="../sports/sports.html">Sports</a></li>
      <li><a href="../contact.html#contact">Contact</a></li>
      <li><a href="../contact.html#map">Find us</a></li>
    </ul>
  </nav>
  <hr>
  <main>
    <h1>The news in sports</h1>
    <hr>
    <article lang="es" id="euro_2020">
      <h2>Así quedaron los grupos de la Euro 2020</h2>
      <p class="cite">DIRECTVSports | <time datetime="2019-11-30">30 nov. 19</time> | <a href="directvsports.com">directvsports.com</a></p>
      <figure>
        <img src="../imagenes/euro_2020.jpg" alt="UEFA Euro 2020">
        <figcaption></figcaption>
      </figure>
      <h4>La <abbr title="Unión de Asociaciones Europeas de Fútbol">UEFA</abbr> definió en Bucarest los grupos que ocuparán los seleccionados clasificados para el certamen que se disputará el año que viene.</h4>
      <p>Este sábado se realizó en Bucarest el sorteo para la Eurocopa <time>2020</time>. Las selecciones clasificadas al certamen continental ya conocen sus rivales para la fase de grupos, que comenzará en junio del año que viene.</p>
      <p>La <abbr title="Unión de Asociaciones Europeas de Fútbol">UEFA</abbr> definió en Bucarest los grupos que ocuparán los seleccionados clasificados para el certamen que se disputará el año que viene.</p>
      <p>Así quedaron los grupos:</p>
      <table>
        <caption>Grupos Euro 2020</caption>
        <tr>
          <th colspan="2">Grupo A</th>
          <th colspan="2">Grupo B</th>
          <th colspan="2">Grupo C</th>
        </tr>
        <tr>
          <td><img src="../imagenes/flags/groupA/turkey.png" alt="turkey_flag" width="24" height="24"></td>
          <td>Turquía</td>
          <td><img src="../imagenes/flags/groupB/denmark.png" alt="denmark_flag" width="24" height="24"></td>
          <td>Dinamarca</td>
          <td><img src="../imagenes/flags/groupC/netherlands.png" alt="netherlands_flag" width="24" height="24"></td>
          <td>Holanda</td>
        </tr>
        <tr>
          <td><img src="../imagenes/flags/groupA/italy.png" alt="italy_flag" width="24" height="24"></td>
          <td>Italia</td>
          <td><img src="../imagenes/flags/groupB/finland.png" alt="finland_flag" width="24" height="24"></td>
          <td>Finlandia</td>
          <td><img src="../imagenes/flags/groupC/ukraine.png" alt="ukraine_flag" width="24" height="24"></td>
          <td>Ucrania</td>
        </tr>
        <tr>
          <td><img src="../imagenes/flags/groupA/wales.png" alt="wales_flag" width="24" height="24"></td>
          <td>Gales</td>
          <td><img src="../imagenes/flags/groupB/belgium.png" alt="belgium_flag" width="24" height="24"></td>
          <td>Bélgica</td>
          <td><img src="../imagenes/flags/groupC/austria.png" alt="austria_flag" width="24" height="24"></td>
          <td>Austria</td>
        </tr>
        <tr>
          <td><img src="../imagenes/flags/groupA/switzerland.png" alt="switzerland_flag" width="24" height="24"></td>
          <td>Suiza</td>
          <td><img src="../imagenes/flags/groupB/russia.png" alt="russia_flag" width="24" height="24"></td>
          <td>Rusia</td>
          <td><img src="../imagenes/flags/groupC/repesca.png" alt="repesca_flag" width="24" height="24"></td>
          <td>Repesca D</td>
        </tr>
        <tr>
          <th colspan="6"></th>
        </tr>
        <tr>
          <th colspan="2">Grupo D</th>
          <th colspan="2">Grupo E</th>
          <th colspan="2">Grupo F</th>
        </tr>
        <tr>
          <td><img src="../imagenes/flags/groupD/england.png" alt="england_flag" width="24" height="24"></td>
          <td>Inglaterra</td>
          <td><img src="../imagenes/flags/groupE/spain.png" alt="spain_flag" width="24" height="24"></td>
          <td>España</td>
          <td><img src="../imagenes/flags/groupF/repesca.png" alt="repesca_flag" width="24" height="24"></td>
          <td>Repesca A</td>
        </tr>
        <tr>
          <td><img src="../imagenes/flags/groupD/croatia.png" alt="croatia_flag" width="24" height="24"></td>
          <td>Croacia</td>
          <td><img src="../imagenes/flags/groupE/sweden.png" alt="sweden_flag" width="24" height="24"></td>
          <td>Suecia</td>
          <td><img src="../imagenes/flags/groupF/portugal.png" alt="portugal_flag" width="24" height="24"></td>
          <td>Portugal</td>
        </tr>
        <tr>
          <td><img src="../imagenes/flags/groupD/repesca.png" alt="repesca_flag" width="24" height="24"></td>
          <td>Repesca C</td>
          <td><img src="../imagenes/flags/groupE/poland.png" alt="poland_flag" width="24" height="24"></td>
          <td>Polonia</td>
          <td><img src="../imagenes/flags/groupF/france.png" alt="france_flag" width="24" height="24"></td>
          <td>Francia</td>
        </tr>
        <tr>
          <td><img src="../imagenes/flags/groupD/czech-republic.png" alt="czech-republic_flag" width="24" height="24"></td>
          <td>Rep. Checa</td>
          <td><img src="../imagenes/flags/groupE/repesca.png" alt="repesca_flag" width="24" height="24"></td>
          <td>Repesca B</td>
          <td><img src="../imagenes/flags/groupF/germany.png" alt="germany_flag" width="24" height="24"></td>
          <td>Alemania</td>
        </tr>
      </table>
    </article>
    <hr>
    <article lang="es" id="F1">
      <h2>Hamilton y las claves que dibujarán el Mundial 2020</h2>
      <p class="cite">MIGUEL A. HERGUEDAS @herguedas | <time datetime="2019-12-02">02 dic. 19</time> | <a href="elmundo.es">elmundo.es</a></p>
      <figure>
        <img src="../imagenes/podio_f1.jpg" alt="">
        <figcaption>Hamilton, Verstappen y Leclerc, en el podio de Yas Marina.</figcaption>
      </figure>
      <h4>La ambición del británico, empeñado en cerrar el campeonato "con estilo", supone el mejor aliciente para el futuro de la F1</h4>
      <p>La soporífera victoria de ayer en Yas Marina, fruto de la apabullante superioridad de Mercedes, no debe devaluar un ápice los méritos de <strong>Lewis Hamilton</strong>, capaz de igualar en 2019 su récord de victorias (11) con el que ya aplastó a la competencia en 2014 y 2018. La ambición del británico, empeñado en cerrar el Mundial «con estilo», supone el mejor aliciente para el futuro de la Fórmula 1, que apurará su última temporada antes de la revolución reglamentaria.</p>
      <p>Hasta el 15 de marzo, cuando eche a rodar en Melbourne el Mundial 2020, dos preguntas flotarán por el <em>paddock</em>: ¿Cómo discutir la tiranía de las Flechas de Plata? ¿Cómo demonios frenar a Hamilton en su ascenso hacia el séptimo cielo de <strong>Michael Schumacher</strong>?
      </p>

      <h3>Mercedes y el aburrimiento</h3>
      <p>La advertencia de ayer del hexacampeón, poco después de los acostumbrados <em>donuts</em> con su W10 en la recta de meta, sonó de lo más tajante. «Estos muchachos trabajarán a toda máquina para tratar de elevar el listón, así que este invierno tendré que hacer lo mismo. Sinceramente creo que puedo, porque me siento fresco y listo para continuar», adelantó Hamilton como homenaje a sus ingenieros y mecánicos.
      </p>
      <p>A los 34 años, sólo uno menos que <em>El Kaiser</em> en 2004, el aburrimiento se antoja como su único límite. Por si quedaba alguna duda, ayer rubricó en Abu Dhabi el sexto Grand Slam de su vida (victoria, <em>pole</em>, vuelta rápida y liderato en todas las vueltas), con el que superaba el registro del propio Schumacher y de <strong>Alberto Ascari</strong>.
      </p>
      <h3>Renovación en Ferrari</h3>
      <p>Una cifra, concisa y devastadora, resume el fracaso de la <em>Scuderia</em>. Nada menos que 235 puntos de déficit frente a Mercedes en una temporada para el olvido. Ayer, tampoco pudo paladear el podio de <strong>Charles Leclerc</strong>, demorado más de una hora por una irregularidad en el depósito de combustible del monegasco. La multa de 50.000 euros constituye el último eslabón de una intolerable cadena de errores, iniciada con las órdenes cruzadas en Shanghai.
      </p>
      <p>Desde entonces, esperpentos en Montmeló, Singapur o Sochi y un tétrico doble cero como guinda en Interlagos. <strong>Mattia Binotto</strong>, máximo responsable técnico, necesita poner orden de manera urgente. En primer lugar, promocionando a Leclerc por delante de <strong>Sebastian Vettel</strong>. Después, con una renovación en los cargos intermedios, tanto a nivel estratégico como mecánico.
      </p>
      <h3>Red Bull y la alianza con Honda</h3>
      <p>«Ha sido una temporada positiva en líneas generales. Tercero en el Mundial es un gran resultado para mí y para el equipo», resumió ayer <strong>Max Verstappen</strong> sobre su 2019, coronado con dos victorias, tres <em>poles</em>, nueve podios y 29 puntos más que el año anterior.
      </p>
      <p>Siendo positivos, estos datos sólo suponen el punto de partida en la alianza entre Red Bull y Honda, asegurada hasta 2021 y con visos de prolongarse hasta 2023. «Estamos muy contentos con ellos. Es como una liberación», concedió el jueves <strong>Helmut Marko</strong>, uno de los capos de la escudería austriaca.
      </p>
      <h3>Más podios para McLaren</h3>
      <p>El sentido abrazo de <strong>Fernando Alonso</strong> suponía ayer un fabuloso reconocimiento para <strong>Carlos Sainz</strong>, décimo en la meta y sexto en el Mundial. «¡El adelantamiento a <strong>Nico Hulkenberg</strong> en la última vuelta no lo olvidaré!», proclamaba el madrileño en un comunicado de McLaren donde no se escatimaba en exclamaciones. El próximo curso, el último con Renault antes de montar motores Mercedes, debe servir para estrechar el cerco con los tres equipos de arriba. Y para subir a más podios.</p>
    </article>
  </main>
  <footer>
    <section>
      <hr>
      <h2>Andrés Aiello</h2>
      <p>All rights reserved, 2019</p>
      <hr>
    </section>
  </footer>
</body>
</html>
